<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtworkTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="ArtworkTableViewCell" customModule="AsianArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-vm-i5O">
                        <rect key="frame" x="10" y="15" width="150" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-r5-HdO">
                        <rect key="frame" x="10" y="43" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Cz-lYx">
                        <rect key="frame" x="10" y="69" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-jd-rPN">
                        <rect key="frame" x="170" y="7" width="125" height="120.5"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="wbb-mS-uFv"/>
                            <constraint firstAttribute="width" constant="125" id="zAk-mN-OyN"/>
                        </constraints>
                        <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-i8-oCd">
                        <rect key="frame" x="10" y="95" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GVP-Cz-lYx" firstAttribute="top" secondItem="BwO-r5-HdO" secondAttribute="bottom" constant="10" id="5nC-H0-v83"/>
                    <constraint firstItem="mKk-vm-i5O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Rc-9K-5sq"/>
                    <constraint firstItem="dd8-jd-rPN" firstAttribute="leading" secondItem="BwO-r5-HdO" secondAttribute="trailing" constant="10" id="BUh-nw-bgi"/>
                    <constraint firstAttribute="trailing" secondItem="dd8-jd-rPN" secondAttribute="trailing" constant="5" id="H7z-9b-5UO"/>
                    <constraint firstItem="mKk-vm-i5O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="K9b-hC-k6S"/>
                    <constraint firstItem="dd8-jd-rPN" firstAttribute="leading" secondItem="GVP-Cz-lYx" secondAttribute="trailing" constant="10" id="LFn-rW-4ot"/>
                    <constraint firstItem="GVP-Cz-lYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UUQ-9W-925"/>
                    <constraint firstItem="dd8-jd-rPN" firstAttribute="leading" secondItem="ZJ1-i8-oCd" secondAttribute="trailing" constant="10" id="XhA-kh-N4M"/>
                    <constraint firstItem="ZJ1-i8-oCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yee-sn-5KX"/>
                    <constraint firstItem="ZJ1-i8-oCd" firstAttribute="top" secondItem="GVP-Cz-lYx" secondAttribute="bottom" constant="10" id="ezf-M3-d6R"/>
                    <constraint firstItem="BwO-r5-HdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jiH-TR-W9H"/>
                    <constraint firstItem="dd8-jd-rPN" firstAttribute="leading" secondItem="mKk-vm-i5O" secondAttribute="trailing" constant="10" id="jmL-cA-FUz"/>
                    <constraint firstAttribute="bottom" secondItem="dd8-jd-rPN" secondAttribute="bottom" constant="5" id="lB5-ir-BBY"/>
                    <constraint firstItem="BwO-r5-HdO" firstAttribute="top" secondItem="mKk-vm-i5O" secondAttribute="bottom" constant="10" id="pee-Dz-kcg"/>
                    <constraint firstItem="dd8-jd-rPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rN2-An-N2f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artImage" destination="dd8-jd-rPN" id="O3S-UQ-LHW"/>
                <outlet property="artistLabel" destination="BwO-r5-HdO" id="nPx-ed-neW"/>
                <outlet property="dateLabel" destination="GVP-Cz-lYx" id="a79-F6-whw"/>
                <outlet property="mediumLabel" destination="ZJ1-i8-oCd" id="OCY-Kd-Boy"/>
                <outlet property="titleLabel" destination="mKk-vm-i5O" id="KyA-xb-lF7"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
