<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0f0-NS-MzH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-08-4Vs">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Spx-UG-5Pc">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spx-UG-5Pc" id="7Ue-Zq-rZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9vN-8A-VEO" kind="show" id="aUp-EQ-pMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LoI-08-4Vs" secondAttribute="bottom" id="9zj-Kw-0Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoI-08-4Vs" secondAttribute="trailing" id="AGB-be-yG5"/>
                            <constraint firstItem="LoI-08-4Vs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJI-cB-6R8"/>
                            <constraint firstItem="LoI-08-4Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUS-37-M8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Me" id="IXk-i8-JQ8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0oF-vA-A9Y">
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="U1c-ug-3be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LoI-08-4Vs" id="ixX-mT-Seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="78"/>
        </scene>
        <!--Art Detail View Controller-->
        <scene sceneID="fh2-Ps-WxB">
            <objects>
                <viewController storyboardIdentifier="ArtDetail" modalPresentationStyle="fullScreen" id="HCX-Ju-Y7o" customClass="ArtDetailViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zik-Dd-8vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irm-ee-lYa">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="clip" numberOfLines="2" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-FK-eQK">
                                        <rect key="frame" x="85" y="210" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="AjM-pP-gb2"/>
                                            <constraint firstAttribute="height" constant="21" id="Tui-vU-UAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p18-O5-HBt">
                                        <rect key="frame" x="85" y="259" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ddQ-pM-wSA"/>
                                            <constraint firstAttribute="width" constant="314" id="w8E-VU-5bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-0z-Ouz">
                                        <rect key="frame" x="85" y="291" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VPX-aV-yTI"/>
                                            <constraint firstAttribute="width" constant="314" id="vXG-Co-cDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-wu-yyj">
                                        <rect key="frame" x="85" y="321" width="314" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="xFv-uh-rmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-n8-xNR">
                                        <rect key="frame" x="85" y="352" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KYm-gy-QVc"/>
                                            <constraint firstAttribute="width" constant="314" id="y6L-0T-m1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-yL-yac">
                                        <rect key="frame" x="15" y="220" width="30" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dcw-PU-N3u"/>
                                            <constraint firstAttribute="height" constant="20.499999999999915" id="M83-mB-3Dh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="tYd-i2-nIc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xRb-EO-gS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-hq-QRf">
                                        <rect key="frame" x="15" y="261" width="37.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2gU-aD-bgo"/>
                                            <constraint firstAttribute="width" constant="37.5" id="BNB-Dl-63A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="JpI-jq-Sat"/>
                                            <constraint firstAttribute="height" constant="18.000000000000085" id="bzg-gz-5F6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-jx-s5Q">
                                        <rect key="frame" x="15" y="291" width="32.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="ERK-nD-yPT"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Ga2-e1-E5k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32.5" id="IYy-WW-9l1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="W01-ew-5Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Origin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-s2-Z14">
                                        <rect key="frame" x="15" y="354" width="41.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="Gh8-Di-7Lz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="Z4A-06-nCe"/>
                                            <constraint firstAttribute="height" constant="18.000000000000114" id="cnd-w3-F5j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="sE3-QF-cCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-99-LkI">
                                        <rect key="frame" x="15" y="321" width="55.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55.5" id="UO0-Wj-fXf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="WtW-1R-aUi"/>
                                            <constraint firstAttribute="height" constant="20.499999999999886" id="nGF-Mb-bpJ"/>
                                            <constraint firstAttribute="width" constant="55.5" id="x3J-ZM-jNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-9i-KJz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="2u5-mj-W61"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ske-ag-Zmv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-gn-cnd">
                                        <rect key="frame" x="15" y="722" width="106.5" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Tweet This">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <imageReference key="image" image="paintbrush.pointed.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweetThis:" destination="HCX-Ju-Y7o" eventType="touchUpInside" id="jUX-Jw-1mC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ma7-FK-eQK" firstAttribute="leading" secondItem="bL7-yL-yac" secondAttribute="trailing" constant="40" id="1fq-pE-9bE"/>
                                    <constraint firstItem="pxj-wu-yyj" firstAttribute="top" secondItem="Gx6-0z-Ouz" secondAttribute="bottom" constant="9" id="4U2-WR-H08"/>
                                    <constraint firstItem="hUL-hq-QRf" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" constant="15" id="7cf-zN-Jj6"/>
                                    <constraint firstItem="usn-n8-xNR" firstAttribute="leading" secondItem="rAi-s2-Z14" secondAttribute="trailing" constant="28.5" id="8Re-qr-F8x"/>
                                    <constraint firstItem="p18-O5-HBt" firstAttribute="top" secondItem="ma7-FK-eQK" secondAttribute="bottom" constant="9" id="9kv-eJ-9gk"/>
                                    <constraint firstItem="bL7-yL-yac" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" constant="15" id="GLJ-nc-Qq4"/>
                                    <constraint firstItem="bL7-yL-yac" firstAttribute="top" secondItem="qZJ-9i-KJz" secondAttribute="bottom" constant="20" id="HBt-ib-jdW"/>
                                    <constraint firstItem="Cgu-99-LkI" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" constant="15" id="O4g-BW-6RW"/>
                                    <constraint firstItem="usn-n8-xNR" firstAttribute="top" secondItem="pxj-wu-yyj" secondAttribute="bottom" constant="10.5" id="OxP-q6-FR7"/>
                                    <constraint firstItem="a9j-jx-s5Q" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" constant="15" id="Oxm-MJ-fSt"/>
                                    <constraint firstItem="MY3-Yz-OsL" firstAttribute="trailing" secondItem="pxj-wu-yyj" secondAttribute="trailing" constant="15" id="Qlb-7v-a4x"/>
                                    <constraint firstItem="pxj-wu-yyj" firstAttribute="leading" secondItem="Cgu-99-LkI" secondAttribute="trailing" constant="14.5" id="UOe-GW-UgJ"/>
                                    <constraint firstItem="Gx6-0z-Ouz" firstAttribute="top" secondItem="p18-O5-HBt" secondAttribute="bottom" constant="11" id="WLz-dT-74u"/>
                                    <constraint firstItem="p18-O5-HBt" firstAttribute="leading" secondItem="hUL-hq-QRf" secondAttribute="trailing" constant="32.5" id="YRe-Op-5yk"/>
                                    <constraint firstItem="qZJ-9i-KJz" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" id="Ycl-84-K2v"/>
                                    <constraint firstItem="MY3-Yz-OsL" firstAttribute="trailing" secondItem="Gx6-0z-Ouz" secondAttribute="trailing" constant="15" id="aRY-xP-GxK"/>
                                    <constraint firstItem="rAi-s2-Z14" firstAttribute="leading" secondItem="MY3-Yz-OsL" secondAttribute="leading" constant="15" id="arn-vf-zJO"/>
                                    <constraint firstItem="qZJ-9i-KJz" firstAttribute="top" secondItem="MY3-Yz-OsL" secondAttribute="top" id="awq-Tb-TKo"/>
                                    <constraint firstItem="qZJ-9i-KJz" firstAttribute="trailing" secondItem="MY3-Yz-OsL" secondAttribute="trailing" id="c1E-bI-bE5"/>
                                    <constraint firstItem="MY3-Yz-OsL" firstAttribute="trailing" secondItem="ma7-FK-eQK" secondAttribute="trailing" constant="15" id="coe-jJ-Xvr"/>
                                    <constraint firstItem="ma7-FK-eQK" firstAttribute="top" secondItem="qZJ-9i-KJz" secondAttribute="bottom" constant="10" id="mm4-5O-Lcw"/>
                                    <constraint firstItem="MY3-Yz-OsL" firstAttribute="trailing" secondItem="usn-n8-xNR" secondAttribute="trailing" constant="15" id="rMy-xD-kdn"/>
                                    <constraint firstItem="Gx6-0z-Ouz" firstAttribute="leading" secondItem="a9j-jx-s5Q" secondAttribute="trailing" constant="37.5" id="tr1-cv-Z9K"/>
                                    <constraint firstItem="MY3-Yz-OsL" firstAttribute="trailing" secondItem="p18-O5-HBt" secondAttribute="trailing" constant="15" id="uV2-c0-cDs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4re-cz-nSX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MY3-Yz-OsL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfM-4Q-3af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCG-gz-0zc"/>
                    <connections>
                        <outlet property="detailArtist" destination="p18-O5-HBt" id="uWR-MX-M1S"/>
                        <outlet property="detailDate" destination="Gx6-0z-Ouz" id="VZv-OG-0eT"/>
                        <outlet property="detailImage" destination="qZJ-9i-KJz" id="eqb-H7-THd"/>
                        <outlet property="detailInfo" destination="pxj-wu-yyj" id="lSq-Tl-kLb"/>
                        <outlet property="detailOrigin" destination="usn-n8-xNR" id="Ugg-5Q-gCY"/>
                        <outlet property="detailTitle" destination="ma7-FK-eQK" id="vQB-XR-wRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJM-VD-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s6Y-2P-3uq">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="9vN-8A-VEO" customClass="DetailViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-Ad-jHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-NA-zYN">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-2X-iqR">
                                <rect key="frame" x="0.0" y="56" width="414" height="911"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-tX-f4h">
                                        <rect key="frame" x="0.0" y="694" width="414" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-cf-pwu">
                                                <rect key="frame" x="25" y="25" width="40" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-xI-WwN">
                                                <rect key="frame" x="25" y="56" width="42" height="21"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dCK-1Y-b84" appends="YES" id="LbW-Uh-Trx"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ee5-xI-WwN" firstAttribute="leading" secondItem="ILd-tX-f4h" secondAttribute="leading" constant="25" id="0iH-HY-mdz"/>
                                            <constraint firstItem="BGe-cf-pwu" firstAttribute="leading" secondItem="ILd-tX-f4h" secondAttribute="leading" constant="25" id="2Cx-hY-NTx"/>
                                            <constraint firstItem="BGe-cf-pwu" firstAttribute="top" secondItem="ILd-tX-f4h" secondAttribute="top" constant="25" id="3FO-Sh-Rt6"/>
                                            <constraint firstItem="Ee5-xI-WwN" firstAttribute="top" secondItem="BGe-cf-pwu" secondAttribute="bottom" constant="8" symbolic="YES" id="K1d-tq-BdT"/>
                                            <constraint firstAttribute="height" constant="197" id="rUt-Re-HYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ILd-tX-f4h" firstAttribute="centerX" secondItem="ik6-2X-iqR" secondAttribute="centerX" id="2LK-2m-Htu"/>
                                    <constraint firstAttribute="trailing" secondItem="ILd-tX-f4h" secondAttribute="trailing" id="BRv-qg-YQI"/>
                                    <constraint firstItem="ILd-tX-f4h" firstAttribute="leading" secondItem="ik6-2X-iqR" secondAttribute="leading" id="KXc-ft-6jk"/>
                                    <constraint firstAttribute="bottom" secondItem="ILd-tX-f4h" secondAttribute="bottom" constant="-105" id="Lfd-sX-SS0"/>
                                    <constraint firstItem="ILd-tX-f4h" firstAttribute="top" secondItem="PwD-96-y6K" secondAttribute="top" constant="694" id="WnY-Ga-mk0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ug-gk-yYG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PwD-96-y6K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1H-O9-iwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ik6-2X-iqR" secondAttribute="bottom" id="9rH-gj-fS9"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="bottom" secondItem="2tq-NA-zYN" secondAttribute="bottom" id="DHM-YN-0VC"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="top" secondItem="J1H-O9-iwf" secondAttribute="top" id="Ruv-zc-a3a"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="leading" secondItem="lQh-Ad-jHu" secondAttribute="leading" id="dOs-4L-nKa"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="trailing" secondItem="2tq-NA-zYN" secondAttribute="trailing" id="g8Z-3d-pid"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="top" secondItem="2tq-NA-zYN" secondAttribute="top" id="l9x-4R-Vvv"/>
                            <constraint firstAttribute="trailing" secondItem="ik6-2X-iqR" secondAttribute="trailing" id="oYY-IP-Iwx"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="leading" secondItem="2tq-NA-zYN" secondAttribute="leading" id="vwA-JD-0PO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLb-ev-UDX"/>
                    <connections>
                        <outlet property="artDetailTitle" destination="BGe-cf-pwu" id="1gT-uH-PUB"/>
                        <outlet property="artImageView" destination="2tq-NA-zYN" id="h7i-aU-pUI"/>
                        <outlet property="artistDetailTitle" destination="Ee5-xI-WwN" id="3u5-b7-s4K"/>
                        <outlet property="infoView" destination="ILd-tX-f4h" id="CnH-ro-dzx"/>
                        <outlet property="scrollView" destination="ik6-2X-iqR" id="1vr-um-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-cX-Vi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dCK-1Y-b84">
                    <connections>
                        <action selector="artistTapped:" destination="9vN-8A-VEO" id="bcj-8n-yLd"/>
                        <segue destination="XTE-IA-Ouj" kind="show" id="JhZ-K4-fmq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="77.678571428571431"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MUP-O0-2YD">
            <objects>
                <viewController storyboardIdentifier="Artist" id="XTE-IA-Ouj" customClass="ArtistViewController" customModule="AsianArt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWT-1f-kIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-cE-73v">
                                <rect key="frame" x="51" y="106" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-vj-gKD">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hy-EL-pcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nh-AQ-r2d"/>
                    <connections>
                        <outlet property="artistName" destination="fh2-cE-73v" id="BNo-4W-dKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-aN-P0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1mL-pm-3Vu">
            <objects>
                <viewController storyboardIdentifier="TweetArt" id="9bv-qs-WJB" customClass="TweetViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRz-5a-36B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-T7-Mww">
                                <rect key="frame" x="5" y="98" width="404" height="754"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9O-D2-cBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9O-D2-cBF" firstAttribute="trailing" secondItem="w4n-T7-Mww" secondAttribute="trailing" constant="5" id="cV6-Pl-Ud9"/>
                            <constraint firstItem="w4n-T7-Mww" firstAttribute="leading" secondItem="l9O-D2-cBF" secondAttribute="leading" constant="5" id="j8r-1c-EoG"/>
                            <constraint firstItem="w4n-T7-Mww" firstAttribute="top" secondItem="l9O-D2-cBF" secondAttribute="top" constant="10" id="mS5-ke-eve"/>
                            <constraint firstItem="l9O-D2-cBF" firstAttribute="bottom" secondItem="w4n-T7-Mww" secondAttribute="bottom" constant="10" id="xBS-tZ-y7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIB-YL-Uga">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NNb-xY-OXW">
                            <connections>
                                <action selector="cancel:" destination="9bv-qs-WJB" id="Fuq-kR-aw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="7zU-hz-7zo">
                            <connections>
                                <action selector="confirmTweet:" destination="9bv-qs-WJB" id="Mzh-Ic-Z1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTweet" destination="w4n-T7-Mww" id="UgU-Ng-EBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-CW-i3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BWO-U4-MhX">
            <objects>
                <viewController id="0f0-NS-MzH" customClass="LoginViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaK-jl-pcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-N4-mEO">
                                <rect key="frame" x="99.5" y="319" width="215" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at The Art Institute of Chicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Bc-QO4">
                                <rect key="frame" x="104" y="373" width="206.5" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-7U-syQ">
                                <rect key="frame" x="128" y="492" width="158" height="54"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zck-Yv-TaK"/>
                                    <constraint firstAttribute="width" constant="158" id="sMA-A8-Kcb"/>
                                </constraints>
                                <state key="normal" title="   Login" image="twitterIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0f0-NS-MzH" eventType="touchUpInside" id="Sga-Vs-FBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in using your Twitter account (jk)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-kC-Stt">
                                <rect key="frame" x="120" y="556" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dzz-Xo-SMp"/>
                                    <constraint firstAttribute="width" constant="174" id="boD-14-sGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeW-kj-kDY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWo-N4-mEO" firstAttribute="top" secondItem="AeW-kj-kDY" secondAttribute="top" constant="275" id="4If-xF-kHe"/>
                            <constraint firstItem="f5k-Bc-QO4" firstAttribute="top" secondItem="zWo-N4-mEO" secondAttribute="bottom" id="AG1-Vv-iYZ"/>
                            <constraint firstItem="f5k-Bc-QO4" firstAttribute="centerX" secondItem="vaK-jl-pcg" secondAttribute="centerX" id="Hrj-t1-aNe"/>
                            <constraint firstItem="Gwl-7U-syQ" firstAttribute="top" secondItem="f5k-Bc-QO4" secondAttribute="bottom" constant="101" id="TPd-qf-176"/>
                            <constraint firstItem="zWo-N4-mEO" firstAttribute="centerX" secondItem="vaK-jl-pcg" secondAttribute="centerX" id="Ve0-t8-Zb7"/>
                            <constraint firstItem="AST-kC-Stt" firstAttribute="centerX" secondItem="vaK-jl-pcg" secondAttribute="centerX" id="ixp-Kh-i0d"/>
                            <constraint firstItem="AST-kC-Stt" firstAttribute="top" secondItem="Gwl-7U-syQ" secondAttribute="bottom" constant="10" id="kXq-dD-Sut"/>
                            <constraint firstItem="Gwl-7U-syQ" firstAttribute="centerX" secondItem="vaK-jl-pcg" secondAttribute="centerX" id="uHC-jI-1nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IfK-V2-Jfb" kind="show" identifier="loginToHome" id="ML8-dQ-KBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfk-2k-xEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJX-FX-7ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IfK-V2-Jfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jjc-6k-Uu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghu-U3-DLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Prw-TZ-HPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR7-Pj-bc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ad-CW-hIU">
            <objects>
                <navigationController storyboardIdentifier="tweetNav" automaticallyAdjustsScrollViewInsets="NO" id="pwD-VZ-xqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF4-DT-0CV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bv-qs-WJB" kind="relationship" relationship="rootViewController" id="25d-D1-jwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njg-cQ-VCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="119"/>
        <image name="twitterIcon" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
