<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6G-sd-u4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-08-4Vs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Spx-UG-5Pc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spx-UG-5Pc" id="7Ue-Zq-rZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9vN-8A-VEO" kind="show" id="aUp-EQ-pMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LoI-08-4Vs" secondAttribute="bottom" id="9zj-Kw-0Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoI-08-4Vs" secondAttribute="trailing" id="AGB-be-yG5"/>
                            <constraint firstItem="LoI-08-4Vs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJI-cB-6R8"/>
                            <constraint firstItem="LoI-08-4Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUS-37-M8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Me" id="IXk-i8-JQ8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0oF-vA-A9Y">
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="U1c-ug-3be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LoI-08-4Vs" id="ixX-mT-Seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s6Y-2P-3uq">
            <objects>
                <viewController storyboardIdentifier="DetailView" modalPresentationStyle="fullScreen" id="9vN-8A-VEO" customClass="DetailViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-Ad-jHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-NA-zYN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-2X-iqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-tX-f4h">
                                        <rect key="frame" x="0.0" y="534" width="414" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-W9-ifj">
                                                <rect key="frame" x="25" y="25" width="350" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-cf-pwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-xI-WwN">
                                                        <rect key="frame" x="0.0" y="31" width="350" height="20.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="0nJ-15-c7r"/>
                                                    <constraint firstAttribute="height" constant="51.5" id="ysM-vJ-9Vy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1H-O9-iwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ik6-2X-iqR" secondAttribute="bottom" id="LC6-Vz-WHY"/>
                            <constraint firstItem="2tq-NA-zYN" firstAttribute="trailing" secondItem="J1H-O9-iwf" secondAttribute="trailing" id="VGb-pr-cmg"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="leading" secondItem="lQh-Ad-jHu" secondAttribute="leading" id="XuF-H1-e8w"/>
                            <constraint firstItem="2tq-NA-zYN" firstAttribute="top" secondItem="J1H-O9-iwf" secondAttribute="top" id="d8s-Yz-IPL"/>
                            <constraint firstAttribute="trailing" secondItem="ik6-2X-iqR" secondAttribute="trailing" id="fRf-Ll-aKP"/>
                            <constraint firstAttribute="bottom" secondItem="2tq-NA-zYN" secondAttribute="bottom" id="ntp-uq-Tj5"/>
                            <constraint firstItem="ik6-2X-iqR" firstAttribute="top" secondItem="lQh-Ad-jHu" secondAttribute="top" id="rdS-qF-cDV"/>
                            <constraint firstItem="2tq-NA-zYN" firstAttribute="leading" secondItem="J1H-O9-iwf" secondAttribute="leading" id="xou-nA-YP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLb-ev-UDX"/>
                    <connections>
                        <outlet property="artDetailTitle" destination="BGe-cf-pwu" id="1gT-uH-PUB"/>
                        <outlet property="artImageView" destination="2tq-NA-zYN" id="h7i-aU-pUI"/>
                        <outlet property="artistDetailTitle" destination="Ee5-xI-WwN" id="3u5-b7-s4K"/>
                        <outlet property="infoView" destination="ILd-tX-f4h" id="CnH-ro-dzx"/>
                        <outlet property="scrollView" destination="ik6-2X-iqR" id="1vr-um-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-cX-Vi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="78"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MUP-O0-2YD">
            <objects>
                <viewController id="XTE-IA-Ouj" customClass="ArtistViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWT-1f-kIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-cE-73v">
                                <rect key="frame" x="51" y="106" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-vj-gKD">
                                <rect key="frame" x="0.0" y="390" width="414" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hy-EL-pcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nh-AQ-r2d"/>
                    <connections>
                        <outlet property="artistName" destination="fh2-cE-73v" id="BNo-4W-dKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-aN-P0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="78"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="3f0-0w-bQe">
            <objects>
                <tableViewController storyboardIdentifier="Artist" id="2aK-lZ-lTq" customClass="ArtistTableViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="caR-cp-QDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistResult" rowHeight="135" id="nbh-an-qfz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbh-an-qfz" id="cRt-Wk-Cgn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aK-lZ-lTq" id="2yt-Ud-PZA"/>
                            <outlet property="delegate" destination="2aK-lZ-lTq" id="IHd-H1-HHu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yz-Ni-rjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BWO-U4-MhX">
            <objects>
                <viewController id="0f0-NS-MzH" customClass="LoginViewController" customModule="AsianArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaK-jl-pcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-YF-uF5">
                                <rect key="frame" x="99.5" y="294" width="215" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-OE-hcu">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-N4-mEO">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="54"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at The Art Institute of Chicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Bc-QO4">
                                                <rect key="frame" x="0.0" y="59" width="215" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-Sf-dom">
                                        <rect key="frame" x="7.5" y="125" width="200" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-jj-Umu">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fLR-ev-9BX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-2m-SZm">
                                                <rect key="frame" x="0.0" y="34" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XCT-0x-ApC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-mP-NtT">
                                        <rect key="frame" x="70" y="241" width="75" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-eK-l3F">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                                <connections>
                                                    <action selector="onSignInButton:" destination="0f0-NS-MzH" eventType="touchUpInside" id="Lfb-4Z-qec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-Au-dxI">
                                                <rect key="frame" x="0.0" y="36" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                                <connections>
                                                    <action selector="onSignUpButton:" destination="0f0-NS-MzH" eventType="touchUpInside" id="CAk-Hn-Y2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5JK-OE-hcu" secondAttribute="trailing" id="F8A-gk-AX5"/>
                                    <constraint firstAttribute="bottom" secondItem="c3g-mP-NtT" secondAttribute="bottom" id="ISh-7m-Tz3"/>
                                    <constraint firstItem="5JK-OE-hcu" firstAttribute="top" secondItem="gtW-YF-uF5" secondAttribute="top" id="KNK-4s-aWk"/>
                                    <constraint firstItem="c3g-mP-NtT" firstAttribute="centerX" secondItem="gtW-YF-uF5" secondAttribute="centerX" id="b8V-Ot-xkf"/>
                                    <constraint firstItem="5JK-OE-hcu" firstAttribute="leading" secondItem="gtW-YF-uF5" secondAttribute="leading" id="bIk-rF-hms"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeW-kj-kDY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtW-YF-uF5" firstAttribute="centerY" secondItem="vaK-jl-pcg" secondAttribute="centerY" id="05P-br-zbS"/>
                            <constraint firstItem="gtW-YF-uF5" firstAttribute="centerX" secondItem="vaK-jl-pcg" secondAttribute="centerX" id="L98-3Y-qZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mhl-2m-SZm" id="UlK-4I-jkU"/>
                        <outlet property="usernameField" destination="3rw-jj-Umu" id="1D6-GQ-QqG"/>
                        <segue destination="b6G-sd-u4s" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="CXX-wc-teB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfk-2k-xEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2109" y="419"/>
        </scene>
        <!--Item-->
        <scene sceneID="oJX-FX-7ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IfK-V2-Jfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SjH-gw-Nag"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jjc-6k-Uu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghu-U3-DLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Prw-TZ-HPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR7-Pj-bc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9g-po-nfs">
            <objects>
                <viewController id="Lo7-yE-Y8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC5-YU-JR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-cI-3B4">
                                <rect key="frame" x="174" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="qkV-MC-j4I" kind="presentation" id="gyK-gE-K5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfq-KK-PEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9r-WJ-UsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipk-HX-Gpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="842.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAM-w1-scw">
            <objects>
                <viewController id="qkV-MC-j4I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eft-wD-wW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Q2-pI0">
                                <rect key="frame" x="215" y="463" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsS-92-Lz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-aD-VAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wt0-kE-odl">
            <objects>
                <tabBarController id="b6G-sd-u4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWN-gb-elS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfK-V2-Jfb" kind="relationship" relationship="viewControllers" id="nVP-f1-G6M"/>
                        <segue destination="e8e-Xz-RTH" kind="relationship" relationship="viewControllers" id="blR-1M-k7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-Bb-rVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="419"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="q7p-0s-drO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8e-Xz-RTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="pUi-cj-J9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIe-gS-d5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lo7-yE-Y8a" kind="relationship" relationship="rootViewController" id="ZX4-fi-hxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUS-Mz-EFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="842.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
